.avatar-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  flex-direction: column;
}
.main {
  background-color: rgb(75, 86, 86);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 340px;
  border: 4px solid #ccc;
  padding: 10px;
  border-radius: 20px;
}
.p1 {
  font-size: 15px;
  font-weight: bold;
}
.p2 {
  font-size: 10px;
}
.container p {
  word-wrap: break-word;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.heading-div {
  border: 1px solid;
  height: 100px;
  width: 200px;
  border-radius: 40px;
}
