.avatar-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-direction: column;
}
.main{
    background-color: rgb(75, 86, 86);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container {
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 340px; 
    border: 4px solid #ccc; 
    padding: 10px;
    border-radius: 20px;
}
.p1{
    font-size: 15px;
    font-weight: bold;
}
.p2{
    font-size: 10px;
}
.container p {
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: white;
    border: 4px solid #ccc; 
    border-radius: 50px 50px 0 0;
    width: 226px;
    height: 250px;
}

.img {
    width: 100px;
    height: 100px;
   border-radius: 50%;
   border: 4px solid #ccc; 
}

.name,
.website,
.email {
    height: 25px;
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.profilesnum {
    margin-left: 20px;
}

.name {
    font-weight: bold;
    margin-top: 10px;
    color: #cc0000;
}
.website{
    color: white;
    border: 1px solid;
    background: linear-gradient(to right, #f65145, #cc0000);
}
.email,
.website {
    margin-top: 5px;
}
.heading-div{
    border: 1px solid;
    height: 100px;
    width: 200px;
    border-radius: 40px;
}